FROM mcr.microsoft.com/playwright:v1.41.0-jammy

WORKDIR /app

COPY packages/backend/package.json ./packages/backend/
COPY packages/common/package.json ./packages/common/
COPY package.json ./

RUN npm install --workspace=packages/backend --workspace=packages/common

COPY packages/backend/ ./packages/backend/
COPY packages/common/ ./packages/common/
COPY tsconfig.base.json ./

RUN npm run build --workspace=packages/common
RUN npm run build --workspace=packages/backend

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

CMD ["node", "packages/backend/dist/main.js"]
